
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        header {
            position: relative;
            border: 3px solid goldenrod;
            font-weight: bold;
            font-size: 20px;
            color: white;
            padding-left: 10px;
            padding-top: 15px;
            padding-bottom: 10px;
        }
        body {
            background-color: black;
        }
        img {
            margin-top: -13cm;
            margin-left: 32.58cm;
            height: 5.7cm;
            width: 5cm;
            border: 5px double purple;
        }
       
        h3 {
            color: brown;

        }
        section {
            position: relative;
            padding-left: 0.3cm;
            border: 3px solid goldenrod;
            height: 1370px;
            margin-top: 0.5cm;
            color: white;
            font-size: 20px;
        }
        b {
            font-size: 30px;
            color: purple;
            border: 3px double purple;
            background-color: darkseagreen;
        }
        b:hover {
            background-color: goldenrod;
        }
        hr {
            background-color: blue;
        }
        table {
            border-collapse: collapse;
            width: 90%;
            height: 200px;
        }
        th,
        td {
            border: 3px solid purple;
            text-align: center;
        }
        th:hover,
        td:hover{
            background: white;
            color: black;
            cursor: pointer;
        }
        #img-all {
            width: 680px;
        }
        #img-all .img-1{
            display: inline-block;
            padding: 15px 20px;
            margin-right: -5px;
        }
        .img-1 {
            border: 2px solid green;
            background-color: steelblue;
            text-decoration: none;
        }
        .img-1:hover {
            background-color: goldenrod;
            color: red;
        }
        #sp1 {
            margin-left: 32cm;
        }
    </style>
</head>
<body>
    <header>
        Rahul.B <br><br>
        Graduate(B.E) <br><br>
        Email : <a  href="rahulban456@gmail.com ">rahulban456@gmail.com </a><br><br>
        Ph.No : +91 9390307960 <br><br>
        Address : Banglore.
        <a href="IMG20231127142753.jpg"> <img src="IMG20231127142753.jpg" alt="Dp"></a><br>
    </header>
    <section>
        <p><b>Objective :</b> <br><br>Highly motivated software developer with a passion for i
            nnovation and a proven track record of delivering high-quality code. Seeking
            a challenging role where I can utilize my technical skills in [specific technologies
            or programming languages], collaborate with talented teams, and contribute to the development
            of cutting-edge software solutions. Committed to continuous learning and staying updated with
            the latest industry trends to drive success in dynamic and fast-paced environments.</p>
        <br>

        <hr><br>

        <table>
            <th>Course</th>
            <th>College/Institution</th>
            <th>Dept</th>
            <th>Y.O.P</th>
            <th>Result</th>
            <th>Images</th>

            <tr>
                <td>
                    B.E
                </td>
                <td>S.K.R.Engineering College</td>
                <td>E.C.E</td>
                <td>2023</td>
                <td>8.87(CGPA)</td>
                
                    <td id="img-all">
                        <a class="img-1" href="btech-1.png">1st-sem</a>
                        
                        <a class="img-1" href="Btech-2.png">2st-sem</a>
                        
                        <a class="img-1" href="Btech-3.png">3st-sem</a>
                        
                        <a class="img-1" href="Btech-4.png">4st-sem</a>
                        
                        <a class="img-1" href="Btech-5.png">5st-sem</a>
                        
                        <a class="img-1" href="Btech-6.png">6st-sem</a>

                    </td>
                
            </tr>

            <tr>
                <td>XII</td>
                <td>Sri Chaitanya Junior College</td>
                <td>M.P.C</td>
                <td>2019</td>
                <td>98.80%</td>
                <span>
                    <td id="img-all">
                        <a class="img-1" href="XII.png">Certificate</a>

                    </td>
                </span>
            </tr>

            <tr>
                <td>X</td>
                <td>Sri Chaitanya High School</td>
                <td>N/A</td>
                <td>2017</td>
                <td>97.00%</td>
                <span>
                    <td id="img-all">
                        <a class="img-1" href="X.png">Certificate</a>

                    </td>
                </span>
            </tr>

        </table><br>
        <hr><br>




        <p><b>Skills :</b><br><br>
            I. Java <br>
            II. MySQL <br>
            III. JDBC <br>
            IV. HTML <br>
            V. CSS <br>
            VI. SERVLET <br>

        </p>
        <hr>

        <p><b>Project :</b><br><br>

        <h3>Soldier Health and position tracking System (Major Project)</h3>
        It’s a kit which constantly monitors the soldiers real time health status using various sensors which gives the
        continuous connection between the base station and the soldier




        </p>
        <hr><br>


        <p><b>Participation & Certification :</b><br><br>

            IBM Nalaiya Thiran : Skill development program which provides in- demand skills, including digital
            marketing, coding and business management.





        </p>
        <hr><br>

        <p><b>Decleration :</b><br><br>

            I hereby declare that the above pledged information is relevant and true as per best of my knowledge.





        </p><br><br><br><br>

        <footer>
            <span>
                Place: Banglore.

            </span>
            <span id="sp1">
                B.Rahul.

            </span>
        </footer>
    </section>


</body>

</html>
